<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Your Marvel Comics</title>
</head>
<body>
<h1>Find your favorite comics in the Marvel's Universe</h1>
<form>
  <input id="input-banana" class="search-input" type="text" placeholder="type here what comic do you want to see">
  <input id="search" class="search-button" type="submit" name="" value="search">
</form>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>
